<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomHome"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/bottomFavorite"
        android:title="Favorite"
        android:icon="@drawable/ic_baseline_favorite_24"/>
    <item
        android:id="@+id/bottomCart"
        android:title="Shopping cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"/>
</menu>